services:
  # PostgreSQL 数据库
  db:
    image: postgres:18
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      POSTGRES_DB: ${POSTGRES_DB:-surveysys}
    volumes:
      - ./data:/var/lib/postgresql/18/docker
    restart: unless-stopped

  # Deno 后端+前端静态 serve
  server:
    image: ghcr.io/jiesou/stuhomeschoolsurvey:main
    # For dev environment:
    # build:
      # context: .
    environment:
      DATABASE_URL: postgresql://${POSTGRES_USER:-postgres}:${POSTGRES_PASSWORD:-postgres}@db:5432/${POSTGRES_DB:-surveysys}
      PORT: 8000
    ports:
      - "8000"
    depends_on:
      - db
    # For dev environment:
    # volumes:
    #   - ./server:/app/server
    #   - ./client:/app/client
    restart: unless-stopped
